{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-tldr",
  "compatibility_date": "2026-04-12",
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Routes the Worker handles before assets get a chance — needed for
    // /sitemap-news.xml because there is no static file at that path
    // and we don't want the SPA fallback to swallow it.
    "run_worker_first": ["/sitemap-news.xml"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
